.container {
  display: flex;
}
.details-container {
  position: relative;
  padding: 2rem;
}
.details-thumb {
  height: 300px;
  width: 400px;
}
.modal-div {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(65, 65, 65);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.details .title {
  font: 20px;
  color: orange;
  font-weight: bold;
}
.details .description-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn {
  height: 2rem;
  width: 7rem;
  background-color: steelblue;
  color: white;
  border-radius: 10px;
  border: none;
  margin-top: 2rem;
  font-size: 1rem;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  .modal-div {
    min-height: 100vh;
  }
  .btn {
    margin-top: 20px;
  }
}
